{
	"folders": [
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "ql"
		},
		{
			"path": "java-tutorial-yt"
		},
		{
			"path": "QueryTest0001"
		},
		{
			"name": "[apache_struts_cve_2017_9805 source archive]",
			"uri": "codeql-zip-archive://1-82/c:\\Users\\david\\Documents\\code-analysis-CodeQL\\apache_struts_cve_2017_9805\\src.zip"
		},
		{
			"name": "[owasp-database source archive]",
			"uri": "codeql-zip-archive://1-79/c:\\Users\\david\\Documents\\code-analysis-CodeQL\\databases\\owasp-database\\src.zip"
		},
		{
			"path": "owasp-23-alert-queries"
		},
		{
			"name": "[owasp-databaseV2.7 source archive]",
			"uri": "codeql-zip-archive://1-92/c:\\Users\\david\\Documents\\Pasantia\\code-analysis-CodeQL\\databases\\owasp-databaseV2.7\\src.zip"
		},
		{
			"path": "QueryTest Eliminando Listas"
		},
		{
			"name": "[apache_struts_cve_2017_9805 source archive]",
			"uri": "codeql-zip-archive://1-91/c:\\Users\\david\\Documents\\Pasantia\\code-analysis-CodeQL\\apache_struts_cve_2017_9805\\src.zip"
		},
		{
			"path": "experiments"
		},
		{
			"name": "[jakartaDatabase source archive]",
			"uri": "codeql-zip-archive://1-89/c:\\Users\\david\\Documents\\Pasantia\\code-analysis-CodeQL\\databases\\jakartaDatabase\\src.zip"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
